<!DOCTYPE html>
<html>
<head>
	<meta charset="viewport" content="width:device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PassMeter</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/passmeter.css">
</head>
<body>
	<div class="col-sm-6">
		<div class="alert alert-danger div-erro" role="alert">
			<span class="glyphicon glyphicon-remove"></span>
			<span>Desculpe, ocorreu um erro ao acessar o serviço.</span>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<span>Avaliador de segurança de senha</span>
				<span class="glyphicon glyphicon-eye-open botao-open botao" title="Apresentar descrição dos itens"></span>
				<span class="glyphicon glyphicon-eye-close botao-close botao" title="Ocultar descrição dos itens"></span>
			</div>
			<div class="panel-body">
		      <div class="panel panel-default">
			        <div class="panel-body">
			            <div class="input-group div-senha">
			              <input  type="password" class="form-control" placeholder="Senha" >
			              <span class="label label-default percentual">0%</span>
			              <span class="label label-danger complexidade">Muito curta</span>
			            </div>
			        </div>
		      </div>
		    </div>

		    <table class="table table-striped" id="tb-descricao-score">
				<thead>
					<tr>
						<th>Descrição</th>
						<th>Quantidade</th>
						<th>Valor</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
	</div>

	<div class="col-sm-6">
		<iframe src="http://www.passwordmeter.com/" class="site"></iframe> 
	</div>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="js/passmeter.js"></script>
</body>
</html>